# BooleanBlazor

./: BlazorPrimaApplicazione.sln
BlazorPrimaApplicazione/: App.razor  BlazorPrimaApplicazione.csproj  Program.cs  _Imports.razor
BlazorPrimaApplicazione/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorPrimaApplicazione/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlazorPrimaApplicazione/Data/: OrmHelper.cs  Pizza.cs  PizzaContext.cs  PizzaManager.cs  RoleData.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPrimaApplicazione/Migrations/: 20230511121824_CreateIdentityTables.Designer.cs  20230511121824_CreateIdentityTables.cs  PizzaContextModelSnapshot.cs
BlazorPrimaApplicazione/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PizzaView.razor  Pizze.razor  _Host.cshtml  _ViewImports.cshtml
BlazorPrimaApplicazione/Pages/Shared/: _Layout.cshtml
BlazorPrimaApplicazione/Properties/: launchSettings.json
BlazorPrimaApplicazione/Shared/: ConfirmationDialog.razor  MainLayout.razor  NavMenu.razor
